APP_NAME="LaraCollab"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://laracollab.tuodominio.it

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lara_c
DB_USERNAME=lara
DB_PASSWORD=supersegreta

QUEUE_CONNECTION=database
SESSION_DRIVER=database
CACHE_DRIVER=file

# Se usi un proxy HTTPS esterno, opzionale:
# TRUSTED_PROXIES=*

# Mail (produzione reale)
MAIL_MAILER=smtp
MAIL_HOST=smtp.tuoprovider.it
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=...
MAIL_PASSWORD=...
MAIL_FROM_ADDRESS=info@tuodominio.it
MAIL_FROM_NAME="${APP_NAME}"
