version: "3.9"
services:
  app:
    image: ghcr.io/<tuo-utente>/<repo>:latest
    env_file:
      - .env.prod
    volumes:
      - app_storage:/var/www/html/storage
      - app_cache:/var/www/html/bootstrap/cache
    depends_on:
      - mysql

  web:
    image: nginx:alpine
    ports:
      - "8080:8080"           # dietro un reverse proxy HTTPS, lascia 80 interno
    volumes:
      - app_storage:/var/www/html/storage:ro
      - app_cache:/var/www/html/bootstrap/cache:ro
    configs:
      - source: nginx_conf
        target: /etc/nginx/conf.d/default.conf
    depends_on:
      - app

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: lara_c
      MYSQL_USER: lara
      MYSQL_PASSWORD: supersegreta
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      "3307:3307"
    volumes:
      - db_data:/var/lib/mysql

  # worker dedicato per le queue
  queue:
    image: ghcr.io/<tuo-utente>/<repo>:latest
    env_file:
      - .env.prod
    command: ["php", "artisan", "queue:work", "--queue=default,email", "--sleep=3", "--tries=3", "--max-time=3600"]
    depends_on:
      - mysql

volumes:
  app_storage:
  app_cache:
  db_data:

configs:
  nginx_conf:
    file: ./docker/nginx.conf
